apply plugin: 'java'
apply plugin: 'eclipse'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

wrapper{ gradleVersion = '6.7.1' }

ext.libs = [
  beanfabrics_core:             'org.beanfabrics:beanfabrics-core:1.4.3',
  controls_fx:                  'org.controlsfx:controlsfx:8.40.17',
  guava:                        'com.google.guava:guava:20.0',
  beanfabrics_fx_local:         files("C:\\Users\\Richard-PC\\OneDrive\\HM\\Bachelorarbeit\\beanfabrics-fx\\build\\libs\\beanfabrics-fx-LOCAL-SNAPSHOT.jar"), // Hier das lokale Beanfabrics-FX jar einfügen
]

repositories {
  mavenCentral()
}

dependencies {
    compile libs.beanfabrics_fx_local
    compile libs.beanfabrics_core
    compile libs.guava
    compile libs.controls_fx
}
